Nick-v-L/backport/action.yml
name: Backport
description: Backport pull request to a specified branch based on labels, comments or custom input.

inputs:
  github-token:
    description: "GitHub token with permissions to create pull requests."
    default: ${{ github.token }}
    required: false

  detection-method:
    description: "Method to detect target branches for backporting (e.g., 'label', 'comment', 'custom')."
    default: "label"
    required: false

  input-pattern:
    description: "Regex pattern to match input values for backporting branches. Supports semantic version branches with optional prefix or postfix."
    default: "^.*v?\\d+\\.\\d+\\.x$"
    required: false

  input-prefix:
    description: "Prefix for input values."
    required: false

  target-branch-prefix:
    description: "Prefix for the backport source branch."
    default: "backport/"
    required: false

  custom-input:
    description: "Custom input for backporting branches."
    required: false

  dry-run:
    description: "If true, only log intended backport actions without performing them."
    default: "false"
    required: false

runs:
  using: node24
  main: dist/index.js

branding:
  icon: "git-branch"
  color: "green"

Nick-v-L/backport-test/.github/workflows/backport-on-pr-close-custom.yml
- name: Run Backport Action (custom targets)
  uses: Nick-v-L/backport@a34b59f66fd70fcce0084c4c482c4f2da04d9ea8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    detection-method: custom
    custom-input: v3.3.x